<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컴퓨터 기술 소개</title>
    <style>
        body{background-color: grey; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-radius: 50px;}
        header{width: 100%; height: 15%; background: rgb(212, 212, 212);
        border-radius: 5px;}
        nav{width: 100%; height: 20; background: rgb(199, 199, 199); border-radius: 5px;}  
        section{width: 100%; height: 20; background: rgb(177, 177, 177); border-radius: 5px;} 
        aside{width: 100%; height: 20; background: rgb(153, 153, 153); border-radius: 5px;} 
        footer{width: 100%; height: 20; background: rgb(118, 118, 118); border-radius: 5px;}    
        nav li {color: rgb(192, 255, 255);}
        nav li:hover {background: rgb(13, 70, 112);}          
    </style>
</head>
<body>
    <header>
        <h1>3D Printing</h1>
        3D printing은 연속적인 계층의 물질을 뿌리면서 
        3차원 물체를 만들어내는 제조 기술이다.
        additive manufacturing이라고도 한다. <br>    
        3차원 프린터는 밀링 또는 절삭이 아닌, 
        기존 잉크젯 프린터에서 쓰이는 것과 유사한 적층 방식으로 
        입체물로 제작하는 장치를 말하며, <br>
        컴퓨터로 제어되기 때문에 만들 수 있는 형태가 다양하고 
        다른 제조 기술에 비해 사용하기 쉽다.<br>
        <audio src="새로운 녹음 73.mp3" controls loop></audio>
        <h5>3D 프린터</h5>
        <table><td><img src="3D 프린터 예시.jpeg"></td></table>
    </header>
    <nav>
        <h2>목차</h2>
        <ul>
            <li><a href="#역사">역사</a></li>
            <li><a href="#안전성">프린터의 안전성 문제</a></li>
            <li><a href="#분야">3D 프린터의 다양한 활용분야</a></li>
            <li><a href="#원리">작동 원리</a></li>
        </ul>

    </nav>
    <section>
        <article id="역사">
            <h2><a href="https://ko.wikipedia.org/wiki/3%EC%B0%A8%EC%9B%90_%EC%9D%B8%EC%87%84#%EC%97%AD%EC%82%AC" target="_blank" style="text-decoration: none;">
            역사</a></h2>
            1981년 일본 나고야시 공업 연구소의 고다마 히데오(小玉秀男)가 처음 이론화했고 
            1986년 미국의 찰스 훌(Charles W.Hull)이 특허를 얻어 설립한 3D 시스템스(3D Systems)사에서 
            처음으로 제품화하였다.<br>
            90년대 금속 3D 프린팅 기술도 개발되었고 2000년대 후반부터 대한민국 국내 언론에도 
            3D 프린터가 보도되며 대중에게 알려졌다. <br>
            2009년에는 대한민국 기업도 3D 프린터를 개발하였다.

        </article>
        <article id="안전성">
            <h2><a href="https://ko.wikipedia.org/wiki/3%EC%B0%A8%EC%9B%90_%EC%9D%B8%EC%87%84#3D_%ED%94%84%EB%A6%B0%ED%84%B0%EC%9D%98_%EC%95%88%EC%A0%84%EC%84%B1_%EB%AC%B8%EC%A0%9C" target="_blank" style="text-decoration: none;">
            프린터의 안전성 문제</a></h2>
            3D 프린터의 발달로 인해 3D 프린팅의 건강 및 안전 문제에 대한 
            연구가 새롭게 대두되고 있다.<br>
            2017년 유럽 안전청 (European Safety Agency for Work)은 3D 인쇄와 관련된 프로세스 및 자료, 
            산업 안전 기술의 함의를 논의하고 위험 요소를 제어 할 수 있는 방법을 다룬 논문을 출간했다.<br>
            대부분의 논의 대상은 가스 및 특정 물질의 노출정도이다. 특히 나노 물질, 정전기, 움직이는 부품 및 압력에 초점을 맞추고 있다.

        </article>
        <article id="분야">
            <h2><a href="https://ko.wikipedia.org/wiki/3%EC%B0%A8%EC%9B%90_%EC%9D%B8%EC%87%84#3D_%ED%94%84%EB%A6%B0%ED%84%B0%EC%9D%98_%EB%8B%A4%EC%96%91%ED%95%9C_%ED%99%9C%EC%9A%A9%EB%B6%84%EC%95%BC" 
                target="_blank" style="text-decoration: none;">
            3D 프린터의 다양한 활용분야</a></h2>
            3D프린터의 실제 개발된 사례를 보자면 여성경찰보호복 패턴을 개발하는데 쓰였는데 
            이는 3D프린터가 아니어도 개발될 수 있었을 것이다. <br>
            이 뿐만 아니라 옷의 패턴개발에 많은 발전이 있을 뿐만 아니라 
            또 하나를 보자면 용접이나 정형외과 분야에서도 3D프린팅 기술을 유용하게 사용을 할 수 있다.<br>
            건축 분야에도 활용되고 있다.

        </article>
        <article id="원리">
            <h2><a href="https://ko.wikipedia.org/wiki/3%EC%B0%A8%EC%9B%90_%EC%9D%B8%EC%87%84#%EC%9E%91%EB%8F%99_%EC%9B%90%EB%A6%AC" target="_blank" style="text-decoration: none;">
            작동 원리</a></h2>
            <p>일반적으로 가공방식은 크게 두 가지로 나뉜다.</p>
            <p>적층제조(additive manufacturing) - 가루나 액체 형태의 재료를 굳혀가며 한 층씩 쌓는 방식이다. 
            <br>비교적 복잡한 모양을 만들 수 있고, 제작과 채색을 동시에 진행할 수 있다는 장점도 있다.<br>
            다만 완성품의 표면 처리를 위해 후처리 공정이 필요할 수 있다.</p>
            <p>절삭제조(subtractive manufacturing) - 재료를 공구로 깎아가며 모양을 만드는 방식으로, 공구의 모양과 절삭 방법에 따라 만들 수 있는 기하 형태에 한계가 있다.<br>
            3차원 인쇄는 적층제조 방식에 속한다.</p>

        </article>

    </section>
    <aside>

    </aside>
    <footer>
        <a href="servey3.html" target="_blank">설문조사</a><br><br>
        Copyright 2022 by Kitae
    </footer>

</body>
</html>